<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rating">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/submission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submission received"
                android:textSize="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/littletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="we will notify you when you got a matching"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/submission"/>

            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/littletext"
                android:layout_marginTop="20dp"/>

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/picture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#21618C"
                android:progressTint="#F4D03F"/>

            <TextView
                android:id="@+id/rateus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do you like our application?"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ratingbar"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/ratebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate us!"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rateus"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"/>




        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>