<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cafe_cuisine_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/cafepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cafe"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cuisinegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisinepage"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/asian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Asian"
                android:textSize="13dp" />

            <Button
                android:id="@+id/american"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/asian"
                android:text="American" />

            <Button
                android:id="@+id/italian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/american"
                android:text="Italian" />

            <Button
                android:id="@+id/cafeback"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/italian"
                android:text="Back" />

            <Button
                android:id="@+id/hispanic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/asian"
                android:text="Hispanic" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/american"
                android:layout_toRightOf="@id/hispanic"
                android:text="Vegetarian"
                android:textSize="12dp" />

            <Button
                android:id="@+id/medditeranean"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/italian"
                android:layout_toRightOf="@id/vegetarian"
                android:text="Medditeranean"
                android:textSize="9dp" />

            <Button
                android:id="@+id/fusion"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cafeback"
                android:layout_toRightOf="@+id/medditeranean"
                android:text="Fusion" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:id="@+id/cuisineselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisinegroup">

                <RelativeLayout
                    android:id="@+id/starbuck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bertuc"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/starlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/starhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/starlogo"
                        android:text="Starbuck"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/startime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/starhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/starlogo"
                        android:text="Monday - Friday: 5:30 a.m. - 7:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/startime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/startime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/starlogo"
                        android:text="Saturday: 6:30 a.m. - 6:30 p.m.  Sunday: 8:00 a.m. - 4:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/staraddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/startime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/starlogo"
                        android:text="1959 E Street NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/starprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/staraddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/starlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/starchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/juan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/starbuck"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/juanlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/juan" />

                    <TextView
                        android:id="@+id/juanhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/juanlogo"
                        android:text="Juan Valdez Café"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/juantime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/juanhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/juanlogo"
                        android:text="Monday - Friday: 6:30 a.m. - 7:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/juantime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/juantime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/juanlogo"
                        android:text="Saturday: 8:30 a.m. - 5:30 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/juanaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/juantime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/juanlogo"
                        android:text="1889 F Street NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/juanprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/juanaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/juanlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/juanchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>