<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".american_cuisine_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/americanpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="American"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cuisinegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisinepage"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/asian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Asian"
                android:textSize="13dp" />

            <Button
                android:id="@+id/americanback"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/asian"
                android:text="Back" />

            <Button
                android:id="@+id/italian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/americanback"
                android:text="Italian" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/italian"
                android:text="Cafe" />

            <Button
                android:id="@+id/hispanic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/asian"
                android:text="Hispanic" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/americanback"
                android:layout_toRightOf="@id/hispanic"
                android:text="Vegetarian"
                android:textSize="12dp" />

            <Button
                android:id="@+id/medditeranean"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/italian"
                android:layout_toRightOf="@id/vegetarian"
                android:text="Medditeranean"
                android:textSize="9dp" />

            <Button
                android:id="@+id/fusion"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cafe"
                android:layout_toRightOf="@+id/medditeranean"
                android:text="Fusion" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:id="@+id/cuisineselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisinegroup">

                <RelativeLayout
                    android:id="@+id/greenfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chalin"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/greenfieldlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/greenfirld" />

                    <TextView
                        android:id="@+id/greenfieldhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/greenfieldlogo"
                        android:text="Greenfields"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/greenfieldtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/greenfieldhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/greenfieldlogo"
                        android:text="Monday - Thursday: 11:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/greenfieldtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/greenfieldtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/greenfieldlogo"
                        android:text="Friday: 11:00 a.m. - 3:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/greenfieldaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/greenfieldtime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/greenfieldlogo"
                        android:text="J Street (800 21st Street NW)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/greenfieldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/greenfieldaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/greenfieldlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/greenfieldchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/metro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greenfield"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/metrologo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/metro" />

                    <TextView
                        android:id="@+id/metrohead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/metrologo"
                        android:text="Metro Diner"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/metrotime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/metrohead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/metrologo"
                        android:text="Monday - Fridayday: 8:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/metrotime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/metrotime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/metrologo"
                        android:text="Saturday - Sunday: 12:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/metroaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/metrotime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/metrologo"
                        android:text="J Street(800 21st Street NW)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/metroprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/metroaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/metrologo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/metrochoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/carving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/metro"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/carvinglogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/carving" />

                    <TextView
                        android:id="@+id/carvinghead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/carvinglogo"
                        android:text="Carvings"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/carvingtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carvinghead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/carvinglogo"
                        android:text="Monday - Thursday: 10:30 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/carvingtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carvingtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/carvinglogo"
                        android:text="Friday - Sunday: 11:00 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/carvingaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carvingtime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/carvinglogo"
                        android:text="1912 I St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/carvingprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carvingaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/carvinglogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/carvingchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carving"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/gwlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/gwdeli" />

                    <TextView
                        android:id="@+id/gwhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/gwlogo"
                        android:text="GW Delicatessen"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gwtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gwhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/gwlogo"
                        android:text="Monday - Thursday: 10:30 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/gwtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gwtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/gwlogo"
                        android:text="Friday - Sunday: 11:00 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/gwaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gwtime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/gwlogo"
                        android:text="1912 I St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/gwprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gwaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/gwlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/gwchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/devon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/GW"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/devonlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/devon" />

                    <TextView
                        android:id="@+id/devonhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/devonlogo"
                        android:text="Devon and Blakely"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/devontime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devonhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/devonlogo"
                        android:text="Monday - Thursday: 10:30 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/devontime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devontime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/devonlogo"
                        android:text="Friday - Sunday: 11:00 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/devonaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devontime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/devonlogo"
                        android:text="1912 I St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/devonprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devonaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/devonlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/devonchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/devon"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/potlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/pot" />

                    <TextView
                        android:id="@+id/pothead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/potlogo"
                        android:text="Potbelly Sandwich Works"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pottime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pothead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/potlogo"
                        android:text="Monday - Friday: 9:30 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pottime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pottime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/potlogo"
                        android:text="Saturday - Sunday: 11:00 a.m. - 6:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/potaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pottime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/potlogo"
                        android:text="616 23rd St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/potprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/potaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/potlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/potchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/and"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pot"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/andlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/and" />

                    <TextView
                        android:id="@+id/andhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/andlogo"
                        android:text="&amp; Pizza"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/andtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/andhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/andlogo"
                        android:text="Monday - Sunday: 11:00 a.m. - 10:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/andaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/andtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/andlogo"
                        android:text="2224 F St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/andprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/andaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/andlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/andchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/subway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/and"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/sublogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/subway" />

                    <TextView
                        android:id="@+id/subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/sublogo"
                        android:text=" Subway"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/sublogo"
                        android:text="Monday - Friday: 9:00 a.m. - 4:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/subtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/sublogo"
                        android:text="Saturday - Sunday: 11:00 a.m. - 6:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/subaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/sublogo"
                        android:text="2033 K Street NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/subprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/sublogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/subchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subway"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/toniclogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/tonic" />

                    <TextView
                        android:id="@+id/tonichead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/toniclogo"
                        android:text="Tonic at Quigley's"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tonictime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tonichead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/toniclogo"
                        android:text="Monday - Friday: 11:00 a.m. - 12:00 a.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tonictime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tonictime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/toniclogo"
                        android:text="Saturday: 10:00 a.m. - 1:00 a.m. , Sunday 10:00 a.m. - 10:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/tonicaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tonictime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/toniclogo"
                        android:text="2133 G Street NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tonicprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tonicaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/toniclogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/tonicchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/circa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tonic"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/circalogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/circa" />

                    <TextView
                        android:id="@+id/circahead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/circalogo"
                        android:text="CIRCA at Foggy Bottom"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/circatime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/circahead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/circalogo"
                        android:text="Monday - Wednesday: 11:00 a.m. - 11:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/circatime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/circatime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/circalogo"
                        android:text="Thursday - Saturday: 11:00 a.m. - 12:00 a.m.   Sunday: 10:00 a.m. - 10:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/circaaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/circatime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/circalogo"
                        android:text="2221 F Street NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/circaprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/circaaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/circalogo"
                        android:text="$$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/circachoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circa"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/btslogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bts" />

                    <TextView
                        android:id="@+id/btshead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/btslogo"
                        android:text="Burger Tap &amp; Shake"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btstime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btshead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/btslogo"
                        android:text="Monday - Thursday: 11:30 a.m. - 11:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/btstime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btstime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/btslogo"
                        android:text="Friday - Saturday: 10:30 a.m. - 12:00 a.m.   Sunday: 11:00 a.m. - 10:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/btsaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btstime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/btslogo"
                        android:text="2200 Pennsylvania Ave NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/btsprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btsaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/btslogo"
                        android:text="$$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btschoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/founding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bts"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/foundinglogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/founding" />

                    <TextView
                        android:id="@+id/foundinghead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/foundinglogo"
                        android:text="Founding Farmer"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/foundingtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/foundinghead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/foundinglogo"
                        android:text="Monday - Friday: 7:00 a.m. - 9:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/foundingtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/foundingtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/foundinglogo"
                        android:text="Saturday - Sunday: 8:30 a.m. - 2:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/foundingaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/foundingtime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/foundinglogo"
                        android:text="1924 Pennsylvania Ave NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/foundingprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/foundingaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/foundinglogo"
                        android:text="$$$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/foundingchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>