<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".italian_cusine_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/italianpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Italian"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cuisinegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisinepage"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/asian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Asian"
                android:textSize="13dp" />

            <Button
                android:id="@+id/american"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/asian"
                android:text="American" />

            <Button
                android:id="@+id/italianback"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/american"
                android:text="Back" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/italianback"
                android:text="Cafe" />

            <Button
                android:id="@+id/hispanic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/asian"
                android:text="Hispanic" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/american"
                android:layout_toRightOf="@id/hispanic"
                android:text="Vegetarian"
                android:textSize="12dp" />

            <Button
                android:id="@+id/medditeranean"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/italianback"
                android:layout_toRightOf="@id/vegetarian"
                android:text="Medditeranean"
                android:textSize="9dp" />

            <Button
                android:id="@+id/fusion"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cafe"
                android:layout_toRightOf="@+id/medditeranean"
                android:text="Fusion" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:id="@+id/cuisineselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisinegroup">

                <RelativeLayout
                    android:id="@+id/pesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/founding"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/pestologo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/pesto" />

                    <TextView
                        android:id="@+id/pestohead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/pestologo"
                        android:text="Pesto"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pestotime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pestohead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/pestologo"
                        android:text="Monday - Thursday: 11:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pestotime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pestotime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/pestologo"
                        android:text="Friday: 11:00 a.m. - 3:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/pestoaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pestotime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/pestologo"
                        android:text="J Street (800 21st Street NW)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pestoprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pestoaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/pestologo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/pestochoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bertuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pesto"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/bertuclogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bertuc" />

                    <TextView
                        android:id="@+id/bertuchead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/bertuclogo"
                        android:text="Bertucci's"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bertuctime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bertuchead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bertuclogo"
                        android:text="Sunday - Thursday: 11:00 a.m. - 10:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bertuctime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bertuctime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bertuclogo"
                        android:text="Friday - Saturday: 11:00 a.m. - 11:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/bertucaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bertuctime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bertuclogo"
                        android:text="2000 Pennsylvania Ave NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bertucprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bertucaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bertuclogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bertucchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>