<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="890dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>



        <EditText
            android:id="@+id/pickuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Insert username here"
            android:layout_below="@+id/create"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/pickpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Insert password here"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pickuser"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="   Insert Name here    "
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pickpassword"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="    Insert email here    "
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Please enter your birth date"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/email"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/editbirthdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/birthdate"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_toLeftOf="@+id/month" />



        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/editbirthdate"
            android:text="Please select your gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
            <RadioButton
                android:id="@+id/maleradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginRight="10dp"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/femaleradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/preferradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prefer not to say"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/radiogroup"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/occupationspinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/occupation"
            android:layout_marginTop="10dp"
            android:entries="@array/occupation"/>

        <TextView
            android:id="@+id/topicofinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic of Interest"
            android:textSize="20dp"
            android:layout_below="@id/occupationspinner"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/checkboxsport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:layout_below="@id/topicofinterest"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/checkboxart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art"
            android:layout_below="@id/topicofinterest"
            android:layout_toRightOf="@id/checkboxsport"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/checkboxanime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime"
            android:layout_below="@id/topicofinterest"
            android:layout_toRightOf="@id/checkboxart"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/checkboxtechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:layout_below="@id/topicofinterest"
            android:layout_toRightOf="@id/checkboxanime"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/checkboxmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:layout_below="@id/checkboxsport"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/checkboxhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_below="@id/checkboxsport"
            android:layout_toRightOf="@id/checkboxmusic"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/checkboxtravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:layout_below="@id/checkboxsport"
            android:layout_toRightOf="@id/checkboxhistory"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/checkboxother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_below="@id/checkboxsport"
            android:layout_toRightOf="@id/checkboxtravel"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="facebook name (optional)"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/checkboxother"
            android:layout_marginTop="5dp"/>


        <Button
            android:id="@+id/nextbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/facebook"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_marginLeft="90dp"
            android:layout_below="@id/nextbutton1"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/alreadysignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/nextbutton1"
            android:layout_toRightOf="@+id/already"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>