<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hispanic_cuisine_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/hispanicpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hispanic"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cuisinegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisinepage"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/asian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Asian"
                android:textSize="13dp" />

            <Button
                android:id="@+id/american"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/asian"
                android:text="American" />

            <Button
                android:id="@+id/italian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/american"
                android:text="Italian" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/italian"
                android:text="Cafe" />

            <Button
                android:id="@+id/hispanicback"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/asian"
                android:text="back" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/american"
                android:layout_toRightOf="@id/hispanicback"
                android:text="Vegetarian"
                android:textSize="12dp" />

            <Button
                android:id="@+id/medditeranean"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/italian"
                android:layout_toRightOf="@id/vegetarian"
                android:text="Medditeranean"
                android:textSize="9dp" />

            <Button
                android:id="@+id/fusion"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cafe"
                android:layout_toRightOf="@+id/medditeranean"
                android:text="Fusion" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:id="@+id/cuisineselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisinegroup">

                <RelativeLayout
                    android:id="@+id/chipolet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/juan"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/chipotlelogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/chipotle" />

                    <TextView
                        android:id="@+id/chipotlehead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/chipotlelogo"
                        android:text="Chipotle"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chipotletime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chipotlehead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/chipotlelogo"
                        android:text="Monday - Sunday: 10:00 a.m. - 10:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/chipotleaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chipotletime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/chipotlelogo"
                        android:text="2000 Pennsylvania Ave NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chipotleprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chipotleaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/chipotlelogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/chipotlechoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chipolet"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/nandologo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/nando" />

                    <TextView
                        android:id="@+id/nandohead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/nandologo"
                        android:text="Nando's Peri-Peri"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nandotime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nandohead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nandologo"
                        android:text="Monday - Sunday: 11:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/nandoaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nandotime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nandologo"
                        android:text="1210 18st Street NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/nandoprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nandoaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nandologo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/nandochoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>