<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fusion_cuisine_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/fusionpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Fusion"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cuisinegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisinepage"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/asian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Asian"
                android:textSize="13dp" />

            <Button
                android:id="@+id/american"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/asian"
                android:text="American" />

            <Button
                android:id="@+id/italian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/american"
                android:text="Italian" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/italian"
                android:text="Cafe" />

            <Button
                android:id="@+id/hispanic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/asian"
                android:text="Hispanic" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/american"
                android:layout_toRightOf="@id/hispanic"
                android:text="Vegetarian"
                android:textSize="12dp" />

            <Button
                android:id="@+id/medditeranean"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/italian"
                android:layout_toRightOf="@id/vegetarian"
                android:text="Medditeranean"
                android:textSize="9dp" />

            <Button
                android:id="@+id/fusionback"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cafe"
                android:layout_toRightOf="@+id/medditeranean"
                android:text="back" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:id="@+id/cuisineselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisinegroup">

                <RelativeLayout
                    android:id="@+id/poppabox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/perfect"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/poppaboxlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/poppabox" />

                    <TextView
                        android:id="@+id/poppaboxhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/poppaboxlogo"
                        android:text="Poppa Box"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/poppaboxtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/poppaboxhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/poppaboxlogo"
                        android:text="Monday - Friday: 6:30 a.m. - 9:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/poppaboxtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/poppaboxtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/poppaboxlogo"
                        android:text="Saturday: 11:00 a.m. 9:00 p.m."
                        android:textSize="12dp" />



                    <TextView
                        android:id="@+id/poppaboxaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/poppaboxtime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/poppaboxlogo"
                        android:text="1928 I St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/poppaboxprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/poppaboxaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/poppaboxlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/poppaboxchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/distric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/poppabox"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/districlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/dc" />

                    <TextView
                        android:id="@+id/districhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/districlogo"
                        android:text="District Commons"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/districtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/districhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/districlogo"
                        android:text="Monday - Friday: 11:30 a.m. - 12:30 a.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/districtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/districtime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/districlogo"
                        android:text="Saturday - Sunday: 11:00 a.m. - 12:00 a.m."
                        android:textSize="12dp" />



                    <TextView
                        android:id="@+id/districaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/districtime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/districlogo"
                        android:text="2221 I Street NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/districprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/districaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/districlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/districchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>