<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asian_cuisine_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/asianepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Asian"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cuisinegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisinepage"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/asianback"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Back"
                android:textSize="13dp" />

            <Button
                android:id="@+id/american"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/asianback"
                android:text="American" />

            <Button
                android:id="@+id/italian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/american"
                android:text="Italian" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/italian"
                android:text="Cafe" />

            <Button
                android:id="@+id/hispanic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/asianback"
                android:text="Hispanic" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/american"
                android:layout_toRightOf="@id/hispanic"
                android:text="Vegetarian"
                android:textSize="12dp" />

            <Button
                android:id="@+id/medditeranean"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/italian"
                android:layout_toRightOf="@id/vegetarian"
                android:text="Medditeranean"
                android:textSize="9dp" />

            <Button
                android:id="@+id/fusion"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cafe"
                android:layout_toRightOf="@+id/medditeranean"
                android:text="Fusion" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:id="@+id/cuisineselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisinegroup">

                <RelativeLayout
                    android:id="@+id/bamboo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent">


                    <ImageView
                        android:id="@+id/bamboologo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bamboo" />

                    <TextView
                        android:id="@+id/bamboohead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/bamboologo"
                        android:text="Bamboo"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bambootime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bamboohead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bamboologo"
                        android:text="Monday - Thursday: 11:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bambootime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bambootime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bamboologo"
                        android:text="Friday: 11:00 a.m. - 3:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bambooaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bambootime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bamboologo"
                        android:text="J Street(800 21st Street NW)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bambooprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bambooaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bamboologo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bamboochoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bonmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bamboo"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/bonmilogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bonmi" />

                    <TextView
                        android:id="@+id/bonmihead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/bonmilogo"
                        android:text="Bonmi"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bonmitime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bonmihead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bonmilogo"
                        android:text="Monday - Thursday: 11:00 a.m. - 11:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bonmitime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bonmitime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bonmilogo"
                        android:text="Friday: 11:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bonmiaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bonmitime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bonmilogo"
                        android:text="J Street(800 21st Street NW)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bonmiprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bonmiaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/bonmilogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bonmichoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/penngrill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bonmi"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/penngrilllogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/penn" />

                    <TextView
                        android:id="@+id/penngrillhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/penngrilllogo"
                        android:text="Penn Grill"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pengrilltime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/penngrillhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/penngrilllogo"
                        android:text="Monday - Friday: 6:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/penngrilltime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pengrilltime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/penngrilllogo"
                        android:text="Sunday: 11:00 a.m. - 6:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/penngrilladdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/penngrilltime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/penngrilllogo"
                        android:text="825 20th St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/penngrillprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/penngrilladdress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/penngrilllogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/penngrillchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/charmthai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/penngrill"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/charmthailogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/charm" />

                    <TextView
                        android:id="@+id/charmthaihead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/charmthailogo"
                        android:text="Charm Thai"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/charmthaitime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/charmthaihead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/charmthailogo"
                        android:text="Sunday - Thursday: 11:00 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/charmthaitime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/charmthaitime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/charmthailogo"
                        android:text="Friday - Saturday: 11:00 a.m. - 11:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/charmthaiaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/charmthaitime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/charmthailogo"
                        android:text="2514 L St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/charmthaiprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/charmthaiaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/charmthailogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/charmthaichoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nooshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charmthai"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/nooshilogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/nooshi" />

                    <TextView
                        android:id="@+id/nooshihead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/nooshilogo"
                        android:text="Noo SHi"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nooshitime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nooshihead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nooshilogo"
                        android:text="Monday - Thursday: 11:30 a.m. - 9:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/nooshitime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nooshitime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nooshilogo"
                        android:text="Friday - Saturday: 12:00 p.m. - 10:00 p.m.  Sunday: 5:00 p.m. - 9:00 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/nooshiaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nooshitime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nooshilogo"
                        android:text="J Street(800 21st Street NW)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/nooshiprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nooshiaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nooshilogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/nooshichoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chalin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nooshi"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/chalinlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/chalin" />

                    <TextView
                        android:id="@+id/chalinhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/chalinlogo"
                        android:text="Chalin's Chinese Restaurant"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chalintime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chalinhead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/chalinlogo"
                        android:text="Monday - Thursday: 10:30 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chalintime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chalintime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/chalinlogo"
                        android:text="Friday - Sunday: 11:00 a.m. - 10:30 p.m."
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chalinaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chalintime2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/chalinlogo"
                        android:text="1912 I St NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chalinprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chalinaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/chalinlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/chalinchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>