<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medditeranean_cuisine_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/medditeraneanpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Medditeranean"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cuisinegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisinepage"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/asian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Asian"
                android:textSize="13dp" />

            <Button
                android:id="@+id/american"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/asian"
                android:text="American" />

            <Button
                android:id="@+id/italian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/american"
                android:text="Italian" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/italian"
                android:text="Cafe" />

            <Button
                android:id="@+id/hispanic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/asian"
                android:text="Hispanic" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/american"
                android:layout_toRightOf="@id/hispanic"
                android:text="Vegetarian"
                android:textSize="12dp" />

            <Button
                android:id="@+id/medditeraneanback"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/italian"
                android:layout_toRightOf="@id/vegetarian"
                android:text="back"
                android:textSize="9dp" />

            <Button
                android:id="@+id/fusion"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cafe"
                android:layout_toRightOf="@+id/medditeraneanback"
                android:text="Fusion" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:id="@+id/cuisineselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisinegroup">

                <RelativeLayout
                    android:id="@+id/perfect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beefsteak"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/perfectlogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/perfect" />

                    <TextView
                        android:id="@+id/perfecthead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/perfectlogo"
                        android:text="Perfect Pita"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perfecttime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/perfecthead"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/perfectlogo"
                        android:text="Monday - Friday: 9:00 a.m. - 8:00 p.m."
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/perfectaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/perfecttime1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/perfectlogo"
                        android:text="2000 Pennsylvania Ave NW"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/perfectprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/perfectaddress"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/perfectlogo"
                        android:text="$"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/perfectchoose"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="choose"
                        android:textSize="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>