<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"/>

        <TextView
            android:id="@+id/homepagehead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet and Eat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/goodtaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Taste Needs Good Material"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/homepagehead"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goodtaste"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:hint="username"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/username"
            android:hint="password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:text="Sign In" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="don't have an account?"
            android:layout_below="@+id/login"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account"
            android:layout_below="@id/login"
            android:layout_marginTop="5dp"
            android:text=" Create a new account"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>