<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preference Page"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/selectgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select gender preference"
                android:textSize="20dp"
                android:layout_below="@+id/preference"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/selectgender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
                <RadioButton
                    android:id="@+id/maleradio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/femaleradio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    />
                <RadioButton
                    android:id="@+id/nopreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Preference"
                    android:layout_marginLeft="15dp"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/ageprefer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your age preference"
                android:layout_below="@id/radiogroup2"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/agetoage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ageprefer"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageprefer"
                android:layout_toLeftOf="@id/agetoage"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageprefer"
                android:layout_toRightOf="@id/agetoage"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/dateselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select the date"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/agetoage"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/birthdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/dateselect"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/month2"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:hint="SET DATE"/>



            <TextView
                android:id="@+id/timeframe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select a time"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/birthdate"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/timenew"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/timeframe"
                android:hint="SET TIME"
                android:textAlignment="center"
                android:layout_marginTop="15dp"/>



            <Button
                android:id="@+id/backbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:layout_below="@id/timenew"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"/>
            <Button
                android:id="@+id/nextbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:layout_below="@id/timenew"
                android:layout_toRightOf="@id/backbutton2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"/>


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
