<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_page_Activity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/submission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please review your information"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/littletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please make sure that every information is correct before submitting"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/submission"/>
            <TextView
                android:id="@+id/usertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/littletext"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/usertext"
                android:layout_below="@+id/littletext"
                android:layout_marginTop="50dp"
                android:hint="username"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender Preference: "
                android:layout_below="@id/usertext"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/genderinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="gender"
                android:layout_below="@id/usertext"
                android:layout_toRightOf="@+id/gender"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/agepreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Preference: "
                android:layout_below="@id/gender"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ageinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="age"
                android:layout_below="@id/genderinput"
                android:layout_toRightOf="@+id/agepreference"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/cuisinename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisine: "
                android:layout_below="@id/agepreference"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cuisineinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="cuisine name"
                android:layout_below="@id/ageinput"
                android:layout_toRightOf="@+id/cuisinename"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>

            <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:layout_below="@id/cuisinename"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date input"
                android:layout_below="@id/cuisineinput"
                android:layout_toRightOf="@+id/date"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:layout_below="@id/date"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timeinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time input"
                android:layout_below="@id/dateinput"
                android:layout_toRightOf="@+id/time"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/submitfinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/time"
                android:layout_marginTop="50dp"/>







        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>