<resources>
    <string name="app_name">Meet &amp; Eat</string>

    <string-array name="month">
        <item>January</item>
        <item>Febuary</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="month2">
        <item>January</item>
        <item>Febuary</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="occupation">
        <item>Undergraduate Student</item>
        <item>Graduate Student</item>
        <item>PHD Student</item>
        <item>Part-time employee</item>
        <item>Full-time employee</item>
        <item>Unemployed</item>
    </string-array>

    <string name="radio_1">8:00 am. - 10:00 am.</string>
    <string name="radio_2">10:00 am. - 12:00 pm.</string>
    <string name="radio_3">12:00 pm. - 14:00 pm.</string>
    <string name="radio_4">14:00 pm. - 16:00 pm.</string>
    <string name="radio_5">16:00 pm. - 18:00 pm.</string>
    <string name="radio_6">18:00 pm. - 20:00 pm.</string>

    <string-array name="cuisine">
        <item>Asian</item>
        <item>American</item>
        <item>Italian</item>
        <item>Cafe</item>
        <item>Hispanic</item>
        <item>Vegetarian</item>
        <item>Medditeranean</item>
        <item>Fusion</item>
    </string-array>
    <string name="title_activity_allcuisinemap">Map</string>
</resources>