<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:95:37:DE:F5:85:A8:C3:61:8E:5C:39:38:3D:7D:57:6E:3D:63:86%3Bcom.example.meeteat

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.meeteat

    SHA-1 certificate fingerprint:
    60:95:37:DE:F5:85:A8:C3:61:8E:5C:39:38:3D:7D:57:6E:3D:63:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCW35-fHh5rZIY4jbt2V76gT09jSagpSj4</string>
</resources>